=== Phase 0: 启动 server ===
  ✓ server ready in 3.0s

=== Phase 1: Auth ===
  ✓ admin token len=217

=== Phase 2: API Keys ===
  ✓ created key: mgw-oK6MG2sj25nBJqPo... id=key_a8593ed2f412

=== Phase 3: Endpoints ===
  ✓ 0 endpoints

=== Phase 4: Observability ===

=== Phase 5: Models & Quota ===
  ✓ 0 models

=== Phase 6: MoA Pipeline ===

=== Phase 7: Chat Completions ===

=== Phase 8: All 60+ Capability Endpoints ===
  tested 92 capability endpoints

=== Phase 9: Error Handling ===

=== Phase 10: Rate Limit ===
  rate_test create: status=200 key=mgw-InuRK4j3JT3dJX7G  body={'key_id': 'key_00248b2a104d', 'key': 'mgw-InuRK4j3JT3dJX7G64r0TNA8SxB1lVSj', 'name': 'rate_test', 'quota_rpm': 3, 'quota_daily_tokens': 1000000}
  rate limit test: 3 OK + 5 429
  ✓ rate limit works

=== Phase 11: Storage CRUD ===

============================================================
  Total: 137 pass, 0 fail
============================================================
