=== Phase 0: 启动 server ===
  [+] server ready in 1.0s

=== Phase 1: Auth + API Keys ===
  + admin token len=217
  + api_key created: mgw-2y0WMpa7jFqUq0G_... id=key_bea21db08d2c

=== Phase 2: Endpoints 管理 ===
  + 0 endpoints listed

=== Phase 3: Observability ===

=== Phase 4: MoA Pipeline ===

=== Phase 5: Chat Completions ===

=== Phase 6: ALL capability 端点 深度遍历 ===
  total endpoints in plan: 77
  [OK] capability phase done - 76 unique endpoints covered

=== Phase 7: 错误处理 ===

=== Phase 8: Rate Limit ===
  rate_test: 3 OK + 5 429

=== Phase 9: Storage CRUD ===

======================================================================
  DEEP E2E REPORT
======================================================================
  DEEP_E2E_TOTAL: 512 pass, 0 fail, 0 skipped
  endpoints covered: 76 unique / 77 routes (76 unique planned)
  total actions exercised: 190
  unique actions: 104
  UNTESTED_ENDPOINTS: []  (all planned endpoints were hit)

  [OK] ALL CASES PASSED
