
=== P0-4: checkpoint security ===
  ✓ P0-4.a atomic_write 401 (not exposed): 401
  ✓ P0-4.b root_dir 400 (allowlist): 400
  ✓ P0-4.c name traversal 400: 400
  ✓ P0-4.d admin save 200: 200
  ✓ P0-4.e api_key → 401: 401

=== P0-5: worktree security ===
  ✓ P0-5.a api_key → 401: 401
  ✓ P0-5.b cwd allowlist 400: 400
  ✓ P0-5.c admin + cwd OK 200: 200

=== P1-3: JWT strict regex ===
  ✓ P1-3.a fake JWT 401: 401
  ✓ P1-3.b invalid sig 401: 401

=== P1-6: token length limit ===
  ✓ P1-6.a 1KB token 401: 401
  ✓ P1-6.b multi-value first: 401

========================================
  Security tests: 12 pass, 0 fail
========================================
