=== Phase 0: 启动 server ===
  ✓ server ready in 1.5s

=== Phase 1: Auth ===
  ✓ admin token len=217

=== Phase 2: API Keys ===
  ✓ created key: mgw-hNs0y-6eWxyTJ5Z2... id=key_50d02e983b45

=== Phase 3: Endpoints ===
  ✓ 0 endpoints

=== Phase 4: Observability ===

=== Phase 5: Models & Quota ===
  ✓ 0 models

=== Phase 6: MoA Pipeline ===

=== Phase 7: Chat Completions ===

=== Phase 8: All 60+ Capability Endpoints ===
  tested 92 capability endpoints

=== Phase 9: Error Handling ===

=== Phase 10: Rate Limit ===
  rate_test create: status=200 key=mgw-79uFj1R41LOabnPP  body={'key_id': 'key_80e12ac9a488', 'key': 'mgw-79uFj1R41LOabnPPMf_WWP6M-AwWkqTR', 'name': 'rate_test', 'quota_rpm': 3, 'quota_daily_tokens': 1000000}
  rate limit test: 3 OK + 5 429
  ✓ rate limit works

=== Phase 11: Storage CRUD ===

============================================================
  Total: 137 pass, 0 fail
============================================================
