=== Phase 0: 启动 server ===
  ✓ server ready in 3.0s

=== Phase 1: Auth ===
  ✓ admin token len=217

=== Phase 2: API Keys ===
  ✓ created key: mgw-p6ZqJwGBLQFw0kEC... id=key_5e1dbeedb9e8

=== Phase 3: Endpoints ===
  ✓ 0 endpoints

=== Phase 4: Observability ===

=== Phase 5: Models & Quota ===
  ✓ 0 models

=== Phase 6: MoA Pipeline ===

=== Phase 7: Chat Completions ===

=== Phase 8: All 60+ Capability Endpoints ===
  tested 92 capability endpoints

=== Phase 9: Error Handling ===

=== Phase 10: Rate Limit ===
  rate_test create: status=200 key=mgw-zFGVeux2vvoHSKTF  body={'key_id': 'key_1ff4611f6620', 'key': 'mgw-zFGVeux2vvoHSKTF4sVD-nB4D6lGXHRu', 'name': 'rate_test', 'quota_rpm': 3, 'quota_daily_tokens': 1000000}
  rate limit test: 3 OK + 5 429
  ✓ rate limit works

=== Phase 11: Storage CRUD ===

============================================================
  Total: 137 pass, 0 fail
============================================================
