python.exe : D:\MoA Gateway Pro\.venv\Lib\site-packages\pytest_asyncio\plugin.py:208: PytestDeprecationWarning: The con
figuration option "asyncio_default_fixture_loop_scope" is unset.
所在位置 行:1 字符: 188
+ ... PATH = "."; & ".\.venv\Scripts\python.exe" -m pytest moa_gateway/capa ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (D:\MoA Gateway ...cope" is unset.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asy
ncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explic
itly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module",
 "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
........................................................................ [  3%]
........................................................................ [  7%]
........................................................................ [ 10%]
........................................................................ [ 14%]
........................................................................ [ 17%]
........................................................................ [ 21%]
........................................................................ [ 25%]
........................................................................ [ 28%]
........................................................................ [ 32%]
........................................................................ [ 35%]
........................................................................ [ 39%]
........................................................................ [ 43%]
........................................................................ [ 46%]
............................................................F
================================== FAILURES ===================================
D:\MoA Gateway Pro\moa_gateway\capability\tests\test_moa_engine.py:178: AssertionError: expected parallel < 120ms, got 420.0
============================== warnings summary ===============================
moa_gateway/capability/tests/test_brainstorm.py::test_persona_type_count
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_persona_type_count returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_persona_type_members
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_persona_type_members returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_persona_type_unique
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_persona_type_unique returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_persona_type_is_str
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_persona_type_is_str returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_persona_type_iteration_order
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_persona_type_iteration_order returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_brainstorm_default_personas
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_brainstorm_default_personas returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_brainstorm_selected_personas
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_brainstorm_selected_personas returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_generate_ideas_default_5
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_generate_ideas_default_5 returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_generate_ideas_selected_count
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_generate_ideas_selected_count returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_radical_innovator_template_contains_topic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_radical_innovator_template_contains_topic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_cross_industry_transplanter_template_contains_topic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_cross_industry_transplanter_template_contains_topic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_first_principles_thinker_template_contains_topic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_first_principles_thinker_template_contains_topic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_devils_advocate_template_contains_topic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_devils_advocate_template_contains_topic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_user_empathy_champion_template_contains_topic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_user_empathy_champion_template_contains_topic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_all_5_templates_distinct
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_all_5_templates_distinct returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_radical_innovator_heuristic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_radical_innovator_heuristic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_devils_advocate_heuristic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_devils_advocate_heuristic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_persona_system_prompt_contains_topic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_persona_system_prompt_contains_topic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_brainstorm_empty_personas
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_brainstorm_empty_personas returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_decide_mode_init
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_decide_mode_init returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_decide_mode_3_options_3_advocates
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_decide_mode_3_options_3_advocates returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_advocate_template_contains_option
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_advocate_template_contains_option returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_advocate_id_sanitization
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_advocate_id_sanitization returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_decide_mode_empty_options
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_decide_mode_empty_options returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_brainstorm_json_serialization
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_brainstorm_json_serialization returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_decide_mode_json_serialization
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_decide_mode_json_serialization returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_brainstorm_idea_to_dict
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_brainstorm_idea_to_dict returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_multiple_generates_deterministic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_multiple_generates_deterministic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_different_topics_different_ideas
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_different_topics_different_ideas returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_advocate_argues_for_option
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_advocate_argues_for_option returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_brainstorm.py::test_5_personas_all_have_heuristics
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_brainstorm.py::test_5_personas_all_have_heuristics returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_ensemble_vote_majority
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_ensemble_vote_majority returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_ensemble_vote_weighted
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_ensemble_vote_weighted returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_ensemble_vote_borda
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_ensemble_vote_borda returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_ensemble_vote_weighted_high_conf_wins
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_ensemble_vote_weighted_high_conf_wins returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_ensemble_vote_approval
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_ensemble_vote_approval returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_entropy_calculation
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_entropy_calculation returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_should_rebalance_high_tier
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_should_rebalance_high_tier returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_should_rebalance_low_tier
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_should_rebalance_low_tier returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_should_rebalance_balanced
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_should_rebalance_balanced returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_rebalance_endpoints_demote
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_rebalance_endpoints_demote returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_rebalance_endpoints_promote
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_rebalance_endpoints_promote returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_consensus_with_no_votes
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_consensus_with_no_votes returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_consensus_with_tie
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_consensus_with_tie returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_borda_three_candidates_ranking
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_borda_three_candidates_ranking returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_majority_all_same_candidate_high_score
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_majority_all_same_candidate_high_score returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_consensus.py::test_rebalance_endpoints_no_change_when_balanced
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_consensus.py::test_rebalance_endpoints_no_change_when_balanced returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_add_model_default_1500
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_add_model_default_1500 returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_record_match_winner_gains
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_record_match_winner_gains returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_record_match_loser_drops
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_record_match_loser_drops returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_k4_max_change
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_k4_max_change returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_ranked_ordering
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_ranked_ordering returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_get_rating_unknown_zero
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_get_rating_unknown_zero returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_match_self_error
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_match_self_error returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_bootstrap_ci_n_resamples
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_bootstrap_ci_n_resamples returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_bootstrap_ci_95pct_coverage
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_bootstrap_ci_95pct_coverage returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_bootstrap_ci_seed_reproducible
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_bootstrap_ci_seed_reproducible returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_bootstrap_ci_zero_matches
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_bootstrap_ci_zero_matches returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_init
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_init returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_lottery_random
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_lottery_random returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_shortest_queue_pick
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_shortest_queue_pick returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_loads
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_loads returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_concurrent
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_concurrent returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_set_strategy_invalid
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_workerpool_set_strategy_invalid returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_zero_models
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_zero_models returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_zero_matches
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_zero_matches returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_elo_ranking.py::test_json_serialization
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_elo_ranking.py::test_json_serialization returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_hash_embedding_deterministic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_hash_embedding_deterministic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_hash_embedding_dim_matches
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_hash_embedding_dim_matches returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_hash_embedding_l2_normalized
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_hash_embedding_l2_normalized returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_cosine_similarity_identical
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_cosine_similarity_identical returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_cosine_similarity_orthogonal
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_cosine_similarity_orthogonal returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_cosine_similarity_opposite
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_cosine_similarity_opposite returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_cosine_similarity_zero_vector
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_cosine_similarity_zero_vector returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_cosine_similarity_length_mismatch
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_cosine_similarity_length_mismatch returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_euclidean_distance_basic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_euclidean_distance_basic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_embedding_index_add_returns_idx
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_embedding_index_add_returns_idx returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_embedding_index_add_batch
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_embedding_index_add_batch returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_embedding_index_search_topk_sorted
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_embedding_index_search_topk_sorted returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_embedding_index_search_empty
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_embedding_index_search_empty returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_batch_embed_length_matches_input
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_batch_embed_length_matches_input returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_batch_embed_batch_size_chunking
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_batch_embed_batch_size_chunking returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_semantic_search_e2e
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_semantic_search_e2e returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_mock_embedding_provider_single_and_batch
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_mock_embedding_provider_single_and_batch returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_embedding.py::test_similar_texts_rank_higher
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_embedding.py::test_similar_texts_rank_higher returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_basic
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_basic returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_case_insensitive
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_case_insensitive returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_punctuation_removed
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_punctuation_removed returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_multiple_whitespace
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_multiple_whitespace returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_unicode_chinese
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_unicode_chinese returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_empty
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_empty returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_only_punctuation
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_tokenize_only_punctuation returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_same_text_same_hash
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_same_text_same_hash returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_returns_64bit_int
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_returns_64bit_int returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_completely_different_large_distance
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_completely_different_large_distance returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_one_char_change_small_distance
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_one_char_change_small_distance returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_empty_text_returns_zero
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_empty_text_returns_zero returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_unicode_chinese
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_unicode_chinese returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_ngram_one
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_ngram_one returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_ngram_oversize
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_simhash_ngram_oversize returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_hamming_distance_identical_zero
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_hamming_distance_identical_zero returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_hamming_distance_completely_different_64
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_hamming_distance_completely_different_64 returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_hamming_distance_symmetric
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_hamming_distance_symmetric returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_similarity_identical_one
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_similarity_identical_one returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_similarity_completely_different_zero
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_similarity_completely_different_zero returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_similarity_range
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_similarity_range returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_add_and_size
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_add_and_size returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_clear
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_clear returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_find_duplicates_exact_match
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_find_duplicates_exact_match returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_find_duplicates_one_word_changed
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_find_duplicates_one_word_changed returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_find_duplicates_unrelated_none
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_find_duplicates_unrelated_none returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_threshold_boundary_high
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_threshold_boundary_high returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_threshold_boundary_low
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_threshold_boundary_low returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_threshold_strict_excludes
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_threshold_strict_excludes returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_metadata_preserved
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_metadata_preserved returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_metadata_default_empty
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_metadata_default_empty returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_empty_query_no_match
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_empty_query_no_match returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_multiple_matches_sorted_desc
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_multiple_matches_sorted_desc returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_max_size_limit
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_max_size_limit returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_batch_1000_performance
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_index_batch_1000_performance returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_long_text_under_1mb_fast
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_long_text_under_1mb_fast returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_thread_concurrent_add_and_query
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_thread_concurrent_add_and_query returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_fuzzy_dedup.py::test_fuzzy_vs_exact_dedup
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_fuzzy_dedup.py::test_fuzzy_vs_exact_dedup returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_meta_stage_enum_count
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_meta_stage_enum_count returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_meta_stage_values
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_meta_stage_values returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_meta_stage_distinct
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_meta_stage_distinct returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_get_stage_prompts_returns_three
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_get_stage_prompts_returns_three returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_stage1_system_role_diff
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_stage1_system_role_diff returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_stage2_system_debate
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_stage2_system_debate returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_stage3_system_fusion
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_stage3_system_fusion returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_run_meta_protocol_three_stages
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_run_meta_protocol_three_stages returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_run_meta_protocol_reasoning_chain
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_run_meta_protocol_reasoning_chain returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_run_meta_protocol_next_directive
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_run_meta_protocol_next_directive returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_run_meta_protocol_with_real_provider
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_run_meta_protocol_with_real_provider returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_cognitively_clash_two_opposing
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_cognitively_clash_two_opposing returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_cognitively_clash_custom_roles
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_cognitively_clash_custom_roles returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_three_jumps_returns_three
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_three_jumps_returns_three returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_three_jumps_differentiation_in_step1
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_three_jumps_differentiation_in_step1 returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_fuse_decision_picks_longest
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_fuse_decision_picks_longest returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_fuse_decision_same_length_more_keywords
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_fuse_decision_same_length_more_keywords returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_fuse_decision_empty
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_fuse_decision_empty returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_fuse_decision_single
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_fuse_decision_single returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_json_serialization
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_json_serialization returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_stage_prompts_customizable
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_stage_prompts_customizable returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_stage_prompts_render
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_stage_prompts_render returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_merge_meta_results
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_merge_meta_results returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

moa_gateway/capability/tests/test_meta_prompt.py::test_clash_role_pairs
  D:\MoA Gateway Pro\.venv\Lib\site-packages\_pytest\python.py:163: PytestReturnNotNoneWarning: Expected None, but moa_gateway/capability/tests/test_meta_prompt.py::test_clash_role_pairs returned True, which will be an error in a future version of pytest.  Did you mean to use `assert` instead of `return`?
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED moa_gateway/capability/tests/test_moa_engine.py::TestParallelCallProposer::test_parallel_speedup
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed, 996 passed, 147 warnings in 82.44s (0:01:22)
